<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,170)" name="ALU"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="114,319 115,323" stroke="#000000"/>
      <polygon fill="#e88830" fill-opacity="0.631" points="60,24 170,92 170,172 60,243 60,163 109,133 60,103" stroke="#d40027" stroke-width="2"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="72" y="65">A</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="72" y="204">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="86" y="164">CONST</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="121" y="79">N</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="146" y="166">Carry</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="148" y="99">E</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="109" y="205">OP</text>
      <text fill="#c40012" font-family="Georgia" font-size="20" font-weight="bold" text-anchor="middle" x="136" y="139">ALU</text>
      <circ-port height="8" pin="130,340" width="8" x="56" y="56"/>
      <circ-port height="8" pin="290,340" width="8" x="76" y="146"/>
      <circ-port height="8" pin="130,430" width="8" x="56" y="196"/>
      <circ-port height="8" pin="260,430" width="8" x="106" y="206"/>
      <circ-port height="10" pin="80,580" width="10" x="165" y="125"/>
      <circ-port height="10" pin="230,580" width="10" x="165" y="155"/>
      <circ-port height="10" pin="130,660" width="10" x="145" y="75"/>
      <circ-port height="10" pin="240,660" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(570,980)" to="(610,980)"/>
    <wire from="(360,260)" to="(530,260)"/>
    <wire from="(380,850)" to="(490,850)"/>
    <wire from="(380,930)" to="(490,930)"/>
    <wire from="(590,910)" to="(590,930)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(1680,590)" to="(1930,590)"/>
    <wire from="(450,860)" to="(490,860)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(1160,590)" to="(1420,590)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(1750,330)" to="(1780,330)"/>
    <wire from="(360,590)" to="(620,590)"/>
    <wire from="(40,500)" to="(40,710)"/>
    <wire from="(570,890)" to="(570,980)"/>
    <wire from="(1290,540)" to="(1290,550)"/>
    <wire from="(1290,460)" to="(1290,470)"/>
    <wire from="(60,1000)" to="(100,1000)"/>
    <wire from="(40,260)" to="(40,480)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(1680,400)" to="(1930,400)"/>
    <wire from="(590,910)" to="(610,910)"/>
    <wire from="(1680,590)" to="(1680,780)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(1420,260)" to="(1680,260)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(410,960)" to="(490,960)"/>
    <wire from="(360,400)" to="(620,400)"/>
    <wire from="(1060,500)" to="(1080,500)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(890,260)" to="(890,590)"/>
    <wire from="(380,870)" to="(490,870)"/>
    <wire from="(140,970)" to="(180,970)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(1680,400)" to="(1680,590)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(1490,330)" to="(1520,330)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(620,780)" to="(890,780)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(100,890)" to="(100,900)"/>
    <wire from="(570,890)" to="(610,890)"/>
    <wire from="(60,1020)" to="(100,1020)"/>
    <wire from="(1160,260)" to="(1160,590)"/>
    <wire from="(510,1140)" to="(510,1160)"/>
    <wire from="(1680,260)" to="(1930,260)"/>
    <wire from="(460,950)" to="(490,950)"/>
    <wire from="(650,910)" to="(670,910)"/>
    <wire from="(40,480)" to="(320,480)"/>
    <wire from="(1840,350)" to="(1850,350)"/>
    <wire from="(1420,590)" to="(1420,780)"/>
    <wire from="(1160,260)" to="(1420,260)"/>
    <wire from="(1240,370)" to="(1270,370)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(410,980)" to="(490,980)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(620,590)" to="(620,780)"/>
    <wire from="(620,590)" to="(890,590)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(890,780)" to="(1160,780)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(530,980)" to="(570,980)"/>
    <wire from="(360,220)" to="(530,220)"/>
    <wire from="(1680,260)" to="(1680,400)"/>
    <wire from="(950,520)" to="(990,520)"/>
    <wire from="(450,820)" to="(490,820)"/>
    <wire from="(450,900)" to="(490,900)"/>
    <wire from="(1930,590)" to="(1930,780)"/>
    <wire from="(1420,400)" to="(1420,590)"/>
    <wire from="(70,860)" to="(90,860)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(890,590)" to="(890,780)"/>
    <wire from="(620,400)" to="(620,590)"/>
    <wire from="(1750,370)" to="(1780,370)"/>
    <wire from="(890,590)" to="(1160,590)"/>
    <wire from="(1220,520)" to="(1260,520)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(320,500)" to="(320,710)"/>
    <wire from="(320,260)" to="(320,480)"/>
    <wire from="(60,960)" to="(100,960)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(1930,400)" to="(1930,590)"/>
    <wire from="(460,970)" to="(490,970)"/>
    <wire from="(40,500)" to="(320,500)"/>
    <wire from="(40,260)" to="(320,260)"/>
    <wire from="(620,400)" to="(1420,400)"/>
    <wire from="(1420,780)" to="(1680,780)"/>
    <wire from="(1580,350)" to="(1590,350)"/>
    <wire from="(1160,590)" to="(1160,780)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(360,590)" to="(360,780)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(670,890)" to="(670,900)"/>
    <wire from="(620,260)" to="(620,400)"/>
    <wire from="(1220,490)" to="(1260,490)"/>
    <wire from="(380,830)" to="(490,830)"/>
    <wire from="(380,910)" to="(490,910)"/>
    <wire from="(1420,260)" to="(1420,400)"/>
    <wire from="(140,1010)" to="(180,1010)"/>
    <wire from="(450,840)" to="(490,840)"/>
    <wire from="(450,920)" to="(490,920)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(650,900)" to="(670,900)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(40,710)" to="(320,710)"/>
    <wire from="(1420,590)" to="(1680,590)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(70,880)" to="(90,880)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(1490,370)" to="(1520,370)"/>
    <wire from="(620,260)" to="(890,260)"/>
    <wire from="(360,400)" to="(360,590)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(1930,260)" to="(1930,400)"/>
    <wire from="(60,980)" to="(100,980)"/>
    <wire from="(1680,780)" to="(1930,780)"/>
    <wire from="(1320,350)" to="(1330,350)"/>
    <wire from="(460,990)" to="(490,990)"/>
    <wire from="(670,890)" to="(690,890)"/>
    <wire from="(1420,400)" to="(1680,400)"/>
    <wire from="(1160,780)" to="(1420,780)"/>
    <wire from="(1240,330)" to="(1270,330)"/>
    <wire from="(410,940)" to="(490,940)"/>
    <wire from="(1320,500)" to="(1340,500)"/>
    <wire from="(360,780)" to="(620,780)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(890,260)" to="(1160,260)"/>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(60,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1210,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1580,350)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1020,291)" name="Text">
      <a name="text" val="AND LOGIC"/>
      <a name="font" val="Segoe UI Semilight bold 18"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(760,350)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(736,292)" name="Text">
      <a name="text" val="RESTA"/>
      <a name="font" val="Segoe UI Semilight bold 18"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIV-U"/>
    </comp>
    <comp lib="6" loc="(183,283)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="Georgia bold 20"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(483,425)" name="Text">
      <a name="text" val="DIVISIÓN"/>
      <a name="font" val="Segoe UI Semilight bold 18"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Tunnel">
      <a name="label" val="CERO(flag)"/>
    </comp>
    <comp lib="0" loc="(60,980)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="6" loc="(1804,291)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="Segoe UI Semilight bold 18"/>
    </comp>
    <comp lib="6" loc="(1010,623)" name="Text">
      <a name="text" val="SUMA"/>
      <a name="font" val="Segoe UI Semilight bold 18"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1750,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Tunnel">
      <a name="label" val="CARRY S"/>
    </comp>
    <comp loc="(520,490)" name="Divider U/S"/>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(121,181)" name="Text"/>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D_C"/>
    </comp>
    <comp lib="6" loc="(1283,435)" name="Text">
      <a name="text" val="DIVISIÓN U"/>
      <a name="font" val="Segoe UI Semilight bold 18"/>
    </comp>
    <comp lib="0" loc="(1750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(120,870)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="6" loc="(142,145)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="Georgia bold 56"/>
    </comp>
    <comp lib="6" loc="(443,247)" name="Text">
      <a name="text" val="OPERACIONES"/>
      <a name="font" val="Georgia bold 20"/>
    </comp>
    <comp lib="0" loc="(510,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D_C"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIV-U"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D_C"/>
    </comp>
    <comp lib="1" loc="(1050,350)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="M_C"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(755,433)" name="Text">
      <a name="text" val="MULTIPLICACIÓN"/>
      <a name="font" val="Segoe UI Semilight bold 18"/>
    </comp>
    <comp lib="6" loc="(1274,620)" name="Text">
      <a name="text" val="SUMA"/>
      <a name="font" val="Segoe UI Semilight bold 18"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(174,525)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Georgia bold 20"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="6" loc="(747,624)" name="Text">
      <a name="text" val="SUMA"/>
      <a name="font" val="Segoe UI Semilight bold 18"/>
    </comp>
    <comp lib="2" loc="(530,980)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1295,292)" name="Text">
      <a name="text" val="OR LOGIC"/>
      <a name="font" val="Segoe UI Semilight bold 18"/>
    </comp>
    <comp lib="0" loc="(60,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1850,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(1590,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(1320,500)" name="Divider U/S"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(485,620)" name="Text">
      <a name="text" val="SUMA"/>
      <a name="font" val="Segoe UI Semilight bold 18"/>
    </comp>
    <comp lib="0" loc="(1490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1840,350)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY S"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(140,1010)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="6" loc="(1537,290)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="Segoe UI Semilight bold 18"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL-U"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,1000)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(140,970)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(490,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1320,350)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="M_C"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N(flag)"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N(flag)"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(472,293)" name="Text">
      <a name="text" val="SUMA"/>
      <a name="font" val="Segoe UI Semilight bold 18"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(790,500)" name="Multiplier U/S"/>
    <comp lib="0" loc="(450,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL-U"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1060,500)" name="Multiplier U/S"/>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Tunnel">
      <a name="label" val="N(flag)"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M_C"/>
    </comp>
    <comp lib="3" loc="(650,900)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CERO(flag)"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1025,433)" name="Text">
      <a name="text" val="MULTIPLICACIÓN U"/>
      <a name="font" val="Segoe UI Semilight bold 18"/>
    </comp>
  </circuit>
  <circuit name="Multiplier U/S">
    <a name="circuit" val="Multiplier U/S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="272">C</text>
      <rect fill="#ff9cba" height="70" stroke="#b53ba2" stroke-width="2" width="72" x="420" y="210"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="227">S</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="460" y="252">MULT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="272">C</text>
      <circ-port height="8" pin="390,180" width="8" x="456" y="206"/>
      <circ-port height="8" pin="120,190" width="8" x="416" y="226"/>
      <circ-port height="8" pin="120,290" width="8" x="416" y="256"/>
      <circ-port height="10" pin="230,190" width="10" x="485" y="235"/>
      <circ-port height="10" pin="230,290" width="10" x="445" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="237"/>
    </appear>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(100,480)" to="(100,510)"/>
    <wire from="(100,560)" to="(100,590)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(100,390)" to="(100,420)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(100,480)" to="(190,480)"/>
    <wire from="(100,560)" to="(190,560)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B-S"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="6" loc="(358,71)" name="Text">
      <a name="text" val="NSIGNED"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SEL M"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SEL A"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M'"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M'"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(160,510)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="label" val="M'-S"/>
    </comp>
    <comp lib="6" loc="(155,76)" name="Text">
      <a name="text" val="MULTIPLIER"/>
      <a name="font" val="Georgia bold 36"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="label" val="B-S"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(220,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SEL B"/>
    </comp>
    <comp lib="6" loc="(427,75)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Georgia bold 36"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(160,420)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(457,71)" name="Text">
      <a name="text" val="IGNED"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(315,74)" name="Text">
      <a name="text" val="U"/>
      <a name="font" val="Georgia bold 32"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Selector S\U"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="M_C"/>
    </comp>
    <comp lib="2" loc="(220,570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M'"/>
    </comp>
    <comp lib="6" loc="(402,80)" name="Text">
      <a name="text" val="\"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="Selector S\U"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M_C"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M'-S"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,590)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL B"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="A-S"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL M"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL A"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Selector S\U"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A-S"/>
    </comp>
  </circuit>
  <circuit name="Divider U/S">
    <a name="circuit" val="Divider U/S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M462,214 Q452,225 442,214" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b9ffc5" height="70" stroke="#73b581" stroke-width="2" width="61" x="420" y="210"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="463" y="250">DIV</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="227">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="272">C</text>
      <circ-port height="8" pin="390,180" width="8" x="446" y="206"/>
      <circ-port height="8" pin="120,190" width="8" x="416" y="226"/>
      <circ-port height="8" pin="120,290" width="8" x="416" y="256"/>
      <circ-port height="10" pin="230,190" width="10" x="475" y="235"/>
      <circ-port height="10" pin="230,290" width="10" x="445" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="237"/>
    </appear>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(100,480)" to="(100,510)"/>
    <wire from="(100,560)" to="(100,590)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(100,390)" to="(100,420)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(100,480)" to="(190,480)"/>
    <wire from="(100,560)" to="(190,560)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D_C"/>
    </comp>
    <comp lib="2" loc="(220,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL B"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL A"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="3" loc="(420,440)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(220,570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SEL B"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="3" loc="(160,590)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="3" loc="(160,420)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D'-S"/>
    </comp>
    <comp lib="6" loc="(427,75)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Georgia bold 36"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SEL A"/>
    </comp>
    <comp lib="2" loc="(220,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SEL D"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B-S"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="Selector S\U"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Selector S\U"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="label" val="D'-S"/>
    </comp>
    <comp lib="6" loc="(199,74)" name="Text">
      <a name="text" val="DIVIDER"/>
      <a name="font" val="Georgia bold 36"/>
    </comp>
    <comp lib="3" loc="(160,510)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A-S"/>
    </comp>
    <comp lib="6" loc="(457,71)" name="Text">
      <a name="text" val="IGNED"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(315,74)" name="Text">
      <a name="text" val="U"/>
      <a name="font" val="Georgia bold 32"/>
    </comp>
    <comp lib="6" loc="(402,80)" name="Text">
      <a name="text" val="\"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(358,71)" name="Text">
      <a name="text" val="NSIGNED"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Selector S\U"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="A-S"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL D"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="label" val="B-S"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D_C"/>
    </comp>
  </circuit>
</project>
