<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(320,180)" name="RegisterFile"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q78,67 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#50ff7b" height="199" stroke="#a1c490" stroke-width="2" width="131" x="50" y="51"/>
      <text font-family="Georgia" font-size="14" font-weight="bold" text-anchor="middle" x="119" y="137">REGISTER</text>
      <text font-family="Georgia" font-size="14" font-weight="bold" text-anchor="middle" x="133" y="152">FILE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="135">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="186">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="241">S-A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="241">S-B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="67">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">Inp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="216">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="235">Rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="155">DW</text>
      <circ-port height="8" pin="260,160" width="8" x="116" y="246"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,190" width="8" x="146" y="246"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="206"/>
      <circ-port height="8" pin="220,230" width="8" x="76" y="46"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="146"/>
      <circ-port height="8" pin="300,230" width="8" x="46" y="226"/>
      <circ-port height="10" pin="630,220" width="10" x="175" y="125"/>
      <circ-port height="10" pin="760,220" width="10" x="175" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="127"/>
    </appear>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(810,810)" to="(810,820)"/>
    <wire from="(740,1280)" to="(740,1420)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(110,910)" to="(110,920)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(1350,480)" to="(1390,480)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(480,1280)" to="(480,1290)"/>
    <wire from="(290,930)" to="(290,940)"/>
    <wire from="(550,1380)" to="(550,1450)"/>
    <wire from="(310,1430)" to="(310,1450)"/>
    <wire from="(440,1300)" to="(440,1450)"/>
    <wire from="(530,1360)" to="(530,1450)"/>
    <wire from="(290,1280)" to="(290,1360)"/>
    <wire from="(1220,810)" to="(1280,810)"/>
    <wire from="(540,1370)" to="(540,1450)"/>
    <wire from="(1020,760)" to="(1020,910)"/>
    <wire from="(1360,800)" to="(1410,800)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(1210,570)" to="(1210,620)"/>
    <wire from="(1450,580)" to="(1590,580)"/>
    <wire from="(500,930)" to="(520,930)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(510,1340)" to="(510,1450)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(520,1350)" to="(520,1450)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(140,1050)" to="(160,1050)"/>
    <wire from="(500,1330)" to="(500,1450)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(510,1340)" to="(580,1340)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(1530,760)" to="(1530,860)"/>
    <wire from="(110,1030)" to="(120,1030)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(1160,530)" to="(1250,530)"/>
    <wire from="(1300,770)" to="(1320,770)"/>
    <wire from="(860,120)" to="(860,300)"/>
    <wire from="(1240,760)" to="(1240,800)"/>
    <wire from="(1460,900)" to="(1610,900)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(1410,450)" to="(1410,490)"/>
    <wire from="(1270,820)" to="(1270,930)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(630,910)" to="(640,910)"/>
    <wire from="(680,810)" to="(680,820)"/>
    <wire from="(760,890)" to="(760,900)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(790,920)" to="(790,930)"/>
    <wire from="(1280,450)" to="(1280,470)"/>
    <wire from="(160,930)" to="(160,940)"/>
    <wire from="(490,1320)" to="(490,1450)"/>
    <wire from="(110,560)" to="(110,570)"/>
    <wire from="(480,1310)" to="(480,1450)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(40,1520)" to="(860,1520)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(640,1280)" to="(640,1370)"/>
    <wire from="(470,1300)" to="(470,1450)"/>
    <wire from="(1060,450)" to="(1060,580)"/>
    <wire from="(130,1440)" to="(300,1440)"/>
    <wire from="(610,1440)" to="(780,1440)"/>
    <wire from="(1240,490)" to="(1290,490)"/>
    <wire from="(1330,660)" to="(1330,670)"/>
    <wire from="(580,120)" to="(860,120)"/>
    <wire from="(390,1350)" to="(390,1450)"/>
    <wire from="(130,1280)" to="(130,1440)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(1430,760)" to="(1430,810)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(460,1290)" to="(460,1450)"/>
    <wire from="(1080,760)" to="(1080,880)"/>
    <wire from="(280,1480)" to="(300,1480)"/>
    <wire from="(370,930)" to="(390,930)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(1220,870)" to="(1220,930)"/>
    <wire from="(1570,450)" to="(1570,570)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(860,1140)" to="(860,1520)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(350,1280)" to="(350,1330)"/>
    <wire from="(1330,770)" to="(1350,770)"/>
    <wire from="(210,1400)" to="(340,1400)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(660,920)" to="(660,930)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(630,890)" to="(630,900)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(940,1040)" to="(1700,1040)"/>
    <wire from="(1420,550)" to="(1530,550)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(110,1010)" to="(110,1020)"/>
    <wire from="(140,1040)" to="(140,1050)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(1290,490)" to="(1290,620)"/>
    <wire from="(1300,760)" to="(1300,770)"/>
    <wire from="(1430,870)" to="(1550,870)"/>
    <wire from="(480,1310)" to="(520,1310)"/>
    <wire from="(540,1280)" to="(540,1320)"/>
    <wire from="(290,1360)" to="(380,1360)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(760,810)" to="(780,810)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(400,930)" to="(420,930)"/>
    <wire from="(370,910)" to="(380,910)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(290,1470)" to="(300,1470)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(1120,450)" to="(1120,550)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(340,1400)" to="(340,1450)"/>
    <wire from="(1040,900)" to="(1190,900)"/>
    <wire from="(580,1410)" to="(720,1410)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(40,120)" to="(360,120)"/>
    <wire from="(190,1280)" to="(190,1410)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(530,920)" to="(530,930)"/>
    <wire from="(500,890)" to="(500,900)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(1240,540)" to="(1240,620)"/>
    <wire from="(1120,860)" to="(1230,860)"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(140,690)" to="(140,700)"/>
    <wire from="(370,1320)" to="(420,1320)"/>
    <wire from="(110,660)" to="(110,670)"/>
    <wire from="(1140,760)" to="(1140,850)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(40,1140)" to="(860,1140)"/>
    <wire from="(240,790)" to="(240,800)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(1470,450)" to="(1470,520)"/>
    <wire from="(410,1280)" to="(410,1300)"/>
    <wire from="(1170,920)" to="(1170,930)"/>
    <wire from="(1300,790)" to="(1300,930)"/>
    <wire from="(1590,760)" to="(1590,890)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(1060,580)" to="(1200,580)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(1390,520)" to="(1470,520)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(270,930)" to="(290,930)"/>
    <wire from="(1200,820)" to="(1270,820)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(110,930)" to="(130,930)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(1400,840)" to="(1490,840)"/>
    <wire from="(700,1280)" to="(700,1400)"/>
    <wire from="(110,780)" to="(120,780)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(1370,450)" to="(1370,470)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(420,1320)" to="(420,1450)"/>
    <wire from="(1490,760)" to="(1490,840)"/>
    <wire from="(110,790)" to="(110,800)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(1250,840)" to="(1250,930)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(400,920)" to="(400,930)"/>
    <wire from="(370,890)" to="(370,900)"/>
    <wire from="(1190,590)" to="(1190,620)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(40,1110)" to="(860,1110)"/>
    <wire from="(1140,540)" to="(1240,540)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(1630,450)" to="(1630,600)"/>
    <wire from="(1180,450)" to="(1180,520)"/>
    <wire from="(550,1380)" to="(660,1380)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(250,1280)" to="(250,1380)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(140,930)" to="(160,930)"/>
    <wire from="(1200,760)" to="(1200,820)"/>
    <wire from="(1280,780)" to="(1310,780)"/>
    <wire from="(110,910)" to="(120,910)"/>
    <wire from="(1320,460)" to="(1320,620)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(630,790)" to="(640,790)"/>
    <wire from="(760,770)" to="(760,780)"/>
    <wire from="(760,930)" to="(760,940)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(160,810)" to="(160,820)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(1390,760)" to="(1390,790)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(240,890)" to="(240,900)"/>
    <wire from="(270,920)" to="(270,930)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(600,1280)" to="(600,1350)"/>
    <wire from="(1370,810)" to="(1430,810)"/>
    <wire from="(1220,500)" to="(1280,500)"/>
    <wire from="(370,1370)" to="(370,1450)"/>
    <wire from="(1020,450)" to="(1020,600)"/>
    <wire from="(1360,490)" to="(1410,490)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(1530,450)" to="(1530,550)"/>
    <wire from="(1470,910)" to="(1630,910)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(190,1410)" to="(330,1410)"/>
    <wire from="(520,1350)" to="(600,1350)"/>
    <wire from="(1650,760)" to="(1650,920)"/>
    <wire from="(1240,450)" to="(1240,490)"/>
    <wire from="(1200,890)" to="(1200,930)"/>
    <wire from="(1460,590)" to="(1610,590)"/>
    <wire from="(1270,510)" to="(1270,620)"/>
    <wire from="(1150,950)" to="(1170,950)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(1300,460)" to="(1320,460)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(630,930)" to="(630,940)"/>
    <wire from="(310,1280)" to="(310,1350)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(780,920)" to="(780,930)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(140,920)" to="(140,930)"/>
    <wire from="(110,890)" to="(110,900)"/>
    <wire from="(110,1050)" to="(110,1060)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(1260,760)" to="(1260,790)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(270,1370)" to="(370,1370)"/>
    <wire from="(760,1280)" to="(760,1430)"/>
    <wire from="(320,1420)" to="(320,1450)"/>
    <wire from="(1040,760)" to="(1040,900)"/>
    <wire from="(500,1280)" to="(500,1300)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(1430,450)" to="(1430,500)"/>
    <wire from="(450,1290)" to="(450,1450)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(1080,450)" to="(1080,570)"/>
    <wire from="(1440,880)" to="(1570,880)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(1280,810)" to="(1280,930)"/>
    <wire from="(1220,560)" to="(1220,620)"/>
    <wire from="(1020,910)" to="(1180,910)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(1340,780)" to="(1370,780)"/>
    <wire from="(1330,460)" to="(1350,460)"/>
    <wire from="(1550,760)" to="(1550,870)"/>
    <wire from="(800,900)" to="(810,900)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(650,920)" to="(650,930)"/>
    <wire from="(350,1330)" to="(410,1330)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(500,930)" to="(500,940)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(490,1320)" to="(540,1320)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(130,1040)" to="(130,1050)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(150,1280)" to="(150,1430)"/>
    <wire from="(1300,450)" to="(1300,460)"/>
    <wire from="(1100,870)" to="(1220,870)"/>
    <wire from="(1430,560)" to="(1550,560)"/>
    <wire from="(1180,830)" to="(1260,830)"/>
    <wire from="(590,1420)" to="(740,1420)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(400,1340)" to="(400,1450)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(1450,760)" to="(1450,820)"/>
    <wire from="(430,1290)" to="(450,1290)"/>
    <wire from="(110,810)" to="(130,810)"/>
    <wire from="(370,1280)" to="(370,1320)"/>
    <wire from="(660,1280)" to="(660,1380)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(150,1020)" to="(160,1020)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(1040,590)" to="(1190,590)"/>
    <wire from="(670,900)" to="(680,900)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(1100,760)" to="(1100,870)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(760,680)" to="(760,690)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(520,920)" to="(520,930)"/>
    <wire from="(1470,910)" to="(1470,930)"/>
    <wire from="(1120,550)" to="(1230,550)"/>
    <wire from="(130,690)" to="(130,700)"/>
    <wire from="(1460,900)" to="(1460,930)"/>
    <wire from="(1410,850)" to="(1510,850)"/>
    <wire from="(1140,450)" to="(1140,540)"/>
    <wire from="(1260,790)" to="(1300,790)"/>
    <wire from="(400,800)" to="(400,810)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(370,770)" to="(370,780)"/>
    <wire from="(1230,860)" to="(1230,930)"/>
    <wire from="(40,320)" to="(40,1110)"/>
    <wire from="(1170,610)" to="(1170,620)"/>
    <wire from="(1590,450)" to="(1590,580)"/>
    <wire from="(1480,920)" to="(1480,930)"/>
    <wire from="(1300,480)" to="(1300,620)"/>
    <wire from="(1440,880)" to="(1440,930)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(1200,510)" to="(1270,510)"/>
    <wire from="(1430,870)" to="(1430,930)"/>
    <wire from="(460,1290)" to="(480,1290)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(1400,530)" to="(1490,530)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(350,1390)" to="(350,1450)"/>
    <wire from="(560,1280)" to="(560,1330)"/>
    <wire from="(210,1280)" to="(210,1400)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(540,900)" to="(550,900)"/>
    <wire from="(1450,890)" to="(1450,930)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(1160,760)" to="(1160,840)"/>
    <wire from="(560,1390)" to="(680,1390)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(1310,780)" to="(1310,930)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(1410,850)" to="(1410,930)"/>
    <wire from="(810,700)" to="(810,710)"/>
    <wire from="(1490,450)" to="(1490,530)"/>
    <wire from="(1180,910)" to="(1180,930)"/>
    <wire from="(1250,530)" to="(1250,620)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(390,920)" to="(390,930)"/>
    <wire from="(40,320)" to="(860,320)"/>
    <wire from="(430,1280)" to="(430,1290)"/>
    <wire from="(240,770)" to="(240,780)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(240,930)" to="(240,940)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(1400,840)" to="(1400,930)"/>
    <wire from="(290,1460)" to="(290,1470)"/>
    <wire from="(1420,860)" to="(1420,930)"/>
    <wire from="(1610,760)" to="(1610,900)"/>
    <wire from="(1350,760)" to="(1350,770)"/>
    <wire from="(170,1420)" to="(320,1420)"/>
    <wire from="(1370,810)" to="(1370,930)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(1200,450)" to="(1200,510)"/>
    <wire from="(1380,820)" to="(1450,820)"/>
    <wire from="(410,900)" to="(420,900)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(1280,470)" to="(1310,470)"/>
    <wire from="(1390,830)" to="(1390,930)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(1380,820)" to="(1380,930)"/>
    <wire from="(750,920)" to="(760,920)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(1480,920)" to="(1650,920)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(1340,780)" to="(1340,930)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(780,800)" to="(780,810)"/>
    <wire from="(140,800)" to="(140,810)"/>
    <wire from="(110,770)" to="(110,780)"/>
    <wire from="(110,930)" to="(110,940)"/>
    <wire from="(940,330)" to="(940,1040)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(720,1280)" to="(720,1410)"/>
    <wire from="(1390,450)" to="(1390,480)"/>
    <wire from="(430,1310)" to="(430,1450)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(1510,760)" to="(1510,850)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(300,1440)" to="(300,1450)"/>
    <wire from="(1370,500)" to="(1430,500)"/>
    <wire from="(1360,800)" to="(1360,930)"/>
    <wire from="(250,1380)" to="(360,1380)"/>
    <wire from="(1350,790)" to="(1350,930)"/>
    <wire from="(1000,920)" to="(1170,920)"/>
    <wire from="(270,1280)" to="(270,1370)"/>
    <wire from="(1220,760)" to="(1220,810)"/>
    <wire from="(1080,880)" to="(1210,880)"/>
    <wire from="(530,1360)" to="(620,1360)"/>
    <wire from="(1000,760)" to="(1000,920)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(360,120)" to="(360,300)"/>
    <wire from="(280,900)" to="(290,900)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(100,1040)" to="(110,1040)"/>
    <wire from="(40,120)" to="(40,300)"/>
    <wire from="(1330,770)" to="(1330,930)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(1470,600)" to="(1630,600)"/>
    <wire from="(1260,830)" to="(1260,930)"/>
    <wire from="(1650,450)" to="(1650,610)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(1200,580)" to="(1200,620)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(760,900)" to="(770,900)"/>
    <wire from="(750,890)" to="(760,890)"/>
    <wire from="(1150,640)" to="(1170,640)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(330,1340)" to="(400,1340)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(760,910)" to="(760,920)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(1040,450)" to="(1040,590)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(130,920)" to="(130,930)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(1350,790)" to="(1390,790)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(1260,450)" to="(1260,480)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(620,1280)" to="(620,1360)"/>
    <wire from="(380,1360)" to="(380,1450)"/>
    <wire from="(1210,880)" to="(1210,930)"/>
    <wire from="(580,300)" to="(860,300)"/>
    <wire from="(1450,890)" to="(1590,890)"/>
    <wire from="(410,1300)" to="(440,1300)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(1440,570)" to="(1570,570)"/>
    <wire from="(1280,500)" to="(1280,620)"/>
    <wire from="(1020,600)" to="(1180,600)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(150,900)" to="(160,900)"/>
    <wire from="(110,1020)" to="(120,1020)"/>
    <wire from="(100,1010)" to="(110,1010)"/>
    <wire from="(1160,840)" to="(1250,840)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(1340,470)" to="(1370,470)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(1550,450)" to="(1550,560)"/>
    <wire from="(330,1280)" to="(330,1340)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(1410,760)" to="(1410,800)"/>
    <wire from="(40,1140)" to="(40,1520)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(630,900)" to="(640,900)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(810,930)" to="(810,940)"/>
    <wire from="(1280,760)" to="(1280,780)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(110,1030)" to="(110,1040)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(500,1330)" to="(560,1330)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(1060,760)" to="(1060,890)"/>
    <wire from="(520,1280)" to="(520,1310)"/>
    <wire from="(1100,560)" to="(1220,560)"/>
    <wire from="(1240,800)" to="(1290,800)"/>
    <wire from="(1330,970)" to="(1330,980)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(1570,760)" to="(1570,880)"/>
    <wire from="(1180,520)" to="(1260,520)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(600,1430)" to="(760,1430)"/>
    <wire from="(1450,450)" to="(1450,510)"/>
    <wire from="(780,1280)" to="(780,1440)"/>
    <wire from="(330,1410)" to="(330,1450)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(490,890)" to="(500,890)"/>
    <wire from="(360,920)" to="(370,920)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(580,120)" to="(580,300)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(500,900)" to="(510,900)"/>
    <wire from="(1100,450)" to="(1100,560)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(680,930)" to="(680,940)"/>
    <wire from="(40,300)" to="(360,300)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(1470,600)" to="(1470,620)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(1420,860)" to="(1530,860)"/>
    <wire from="(160,1050)" to="(160,1060)"/>
    <wire from="(1460,590)" to="(1460,620)"/>
    <wire from="(1410,540)" to="(1510,540)"/>
    <wire from="(110,680)" to="(110,690)"/>
    <wire from="(1260,480)" to="(1300,480)"/>
    <wire from="(390,800)" to="(390,810)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(170,1280)" to="(170,1420)"/>
    <wire from="(1290,800)" to="(1290,930)"/>
    <wire from="(1230,550)" to="(1230,620)"/>
    <wire from="(390,1280)" to="(390,1310)"/>
    <wire from="(1480,610)" to="(1480,620)"/>
    <wire from="(150,1430)" to="(310,1430)"/>
    <wire from="(1440,570)" to="(1440,620)"/>
    <wire from="(680,1280)" to="(680,1390)"/>
    <wire from="(470,1300)" to="(500,1300)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(1430,560)" to="(1430,620)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(1120,760)" to="(1120,860)"/>
    <wire from="(570,1400)" to="(700,1400)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(1450,580)" to="(1450,620)"/>
    <wire from="(220,1460)" to="(290,1460)"/>
    <wire from="(410,1330)" to="(410,1450)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(1160,450)" to="(1160,530)"/>
    <wire from="(550,930)" to="(550,940)"/>
    <wire from="(1310,470)" to="(1310,620)"/>
    <wire from="(1240,850)" to="(1240,930)"/>
    <wire from="(1410,540)" to="(1410,620)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(1180,600)" to="(1180,620)"/>
    <wire from="(160,700)" to="(160,710)"/>
    <wire from="(110,810)" to="(110,820)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(370,910)" to="(370,920)"/>
    <wire from="(230,1390)" to="(350,1390)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(1400,530)" to="(1400,620)"/>
    <wire from="(1470,760)" to="(1470,830)"/>
    <wire from="(1420,550)" to="(1420,620)"/>
    <wire from="(1610,450)" to="(1610,590)"/>
    <wire from="(860,320)" to="(860,1110)"/>
    <wire from="(1350,450)" to="(1350,460)"/>
    <wire from="(1700,330)" to="(1700,1040)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(1060,890)" to="(1200,890)"/>
    <wire from="(1390,830)" to="(1470,830)"/>
    <wire from="(760,930)" to="(780,930)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(230,1280)" to="(230,1390)"/>
    <wire from="(1370,500)" to="(1370,620)"/>
    <wire from="(1380,510)" to="(1450,510)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(1390,520)" to="(1390,620)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(240,900)" to="(250,900)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(580,1280)" to="(580,1340)"/>
    <wire from="(310,1350)" to="(390,1350)"/>
    <wire from="(100,920)" to="(110,920)"/>
    <wire from="(1380,510)" to="(1380,620)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(750,770)" to="(760,770)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(1480,610)" to="(1650,610)"/>
    <wire from="(360,1380)" to="(360,1450)"/>
    <wire from="(760,790)" to="(760,800)"/>
    <wire from="(1370,760)" to="(1370,780)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(1340,470)" to="(1340,620)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(610,1440)" to="(610,1450)"/>
    <wire from="(940,330)" to="(1700,330)"/>
    <wire from="(130,800)" to="(130,810)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(420,930)" to="(420,940)"/>
    <wire from="(1190,900)" to="(1190,930)"/>
    <wire from="(1510,450)" to="(1510,540)"/>
    <wire from="(1140,850)" to="(1240,850)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(240,910)" to="(240,920)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(1630,760)" to="(1630,910)"/>
    <wire from="(1180,760)" to="(1180,830)"/>
    <wire from="(540,1370)" to="(640,1370)"/>
    <wire from="(1360,490)" to="(1360,620)"/>
    <wire from="(590,1420)" to="(590,1450)"/>
    <wire from="(1350,480)" to="(1350,620)"/>
    <wire from="(1000,610)" to="(1170,610)"/>
    <wire from="(600,1430)" to="(600,1450)"/>
    <wire from="(390,1310)" to="(430,1310)"/>
    <wire from="(790,930)" to="(810,930)"/>
    <wire from="(1220,450)" to="(1220,500)"/>
    <wire from="(580,1410)" to="(580,1450)"/>
    <wire from="(630,930)" to="(650,930)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(110,1050)" to="(130,1050)"/>
    <wire from="(1080,570)" to="(1210,570)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(1000,450)" to="(1000,610)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(110,900)" to="(120,900)"/>
    <wire from="(1330,460)" to="(1330,620)"/>
    <wire from="(1320,770)" to="(1320,930)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(560,1390)" to="(560,1450)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(100,890)" to="(110,890)"/>
    <wire from="(1260,520)" to="(1260,620)"/>
    <wire from="(570,1400)" to="(570,1450)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(760,910)" to="(770,910)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(740,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e29"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1390,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s18"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s10"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="S-A"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e10"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s9"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(220,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="4" loc="(280,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(670,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s20"/>
    </comp>
    <comp lib="4" loc="(150,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s10"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s23"/>
    </comp>
    <comp lib="4" loc="(670,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e17"/>
    </comp>
    <comp lib="0" loc="(1530,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s25"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1390,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s18"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s9"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s5"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e13"/>
    </comp>
    <comp lib="6" loc="(440,1194)" name="Text">
      <a name="text" val="WRITE SELECTION"/>
      <a name="font" val="Georgia bold 40"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1550,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s26"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s8"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="2" loc="(300,1470)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s30"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s31"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s18"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e23"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e15"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1450,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(1330,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e24"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(122,142)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="Georgia bold 18"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e16"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e10"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s13"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s6"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s25"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s16"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(660,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e25"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1430,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s20"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s16"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s24"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s17"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e21"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(269,83)" name="Text">
      <a name="text" val="EGISTER"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(520,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e18"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1260,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s13"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s23"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(410,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="4" loc="(280,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1220,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(250,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e6"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(464,82)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="Georgia bold 72"/>
    </comp>
    <comp lib="6" loc="(527,83)" name="Text">
      <a name="text" val="ILE"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e28"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s9"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s24"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="S-B"/>
    </comp>
    <comp lib="6" loc="(127,83)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="Georgia bold 72"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s17"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(540,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e19"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(170,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e29"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s10"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s7"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1630,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s30"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s14"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(280,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s28"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="2" loc="(1330,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e14"/>
    </comp>
    <comp lib="4" loc="(280,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="6" loc="(418,366)" name="Text">
      <a name="text" val="REGISTER"/>
      <a name="font" val="Georgia bold 40"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e9"/>
    </comp>
    <comp lib="4" loc="(670,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(430,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e15"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(1630,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s30"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(150,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(1410,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s19"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="4" loc="(800,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(580,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e21"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="4" loc="(540,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(410,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e27"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(1650,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s31"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(130,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(270,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e7"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e11"/>
    </comp>
    <comp lib="0" loc="(1470,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(1570,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s27"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(600,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e22"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="S-A"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s8"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(310,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e9"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1280,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s14"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(1306,374)" name="Text">
      <a name="text" val="OUTPUT SELECTION"/>
      <a name="font" val="Georgia bold 40"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e12"/>
    </comp>
    <comp lib="4" loc="(150,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="6" loc="(723,142)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Georgia bold 20"/>
    </comp>
    <comp lib="4" loc="(410,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e18"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="4" loc="(150,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1550,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s26"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(1610,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s29"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(540,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1650,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s31"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e30"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s15"/>
    </comp>
    <comp lib="0" loc="(1370,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s17"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(390,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e13"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s29"/>
    </comp>
    <comp lib="4" loc="(540,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s14"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e20"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s27"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s15"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e25"/>
    </comp>
    <comp lib="4" loc="(540,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e26"/>
    </comp>
    <comp lib="0" loc="(1510,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s24"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(190,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e3"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1450,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(370,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e12"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(760,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e30"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(150,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(800,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(720,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e28"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e16"/>
    </comp>
    <comp lib="4" loc="(280,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s6"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1530,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s25"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(230,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e5"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(280,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1570,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s27"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(1300,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s15"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(350,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e11"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(500,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e17"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s26"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="4" loc="(410,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(800,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(680,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e26"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(150,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1410,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s19"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1470,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(800,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1610,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s29"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(640,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e24"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e22"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(670,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(290,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e8"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="S-B"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s5"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(150,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1260,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s13"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1350,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s16"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(800,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(780,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e31"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1590,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s28"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(210,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e4"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e23"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e19"/>
    </comp>
    <comp lib="0" loc="(1490,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s23"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e20"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(410,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e14"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e31"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s7"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s19"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(540,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(1430,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s20"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s28"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e27"/>
    </comp>
    <comp lib="0" loc="(1330,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
